# ES: modifica para el mensaje al volver al hud
# ENG: edit for send message to back hub
message: §bWelcome in §6Hub §bFun§fMC
title: §6Welcome To
subtitle: §e•§bLobby Fun§fMC§e•

# ES: true para eliminar items del inventario y efectos
# ENG: true for delete inventory items
clear-inventory: true
clear-armor: true
clear-effect: true

# ES: solo usuarios avanzados
# ENG: only advanced users
description: back to lobby
aliases:
- spawn
- lobby

# ES: no modificar esto a menos que sepas las coordenadas
# ENG: need the position of hub for edit this!
Yaw: 0.0
Pitch: 0.0
World: ""
Pos:
- 128
- 100
- 128